# Created by following these resources:
# - https://docs.travis-ci.com/user/languages/java/
# - https://docs.travis-ci.com/user/sonarcloud/
# - https://github.com/SonarSource/sq-com_example_java-gradle-travis
language: java
jdk:
  - openjdk11

addons:
  sonarcloud:
    organization: "jonjam-github"
    token:
      secure: $SONAR_TOKEN

services:
  - docker

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

stages:
  - build

jobs:
  include:
    - stage: build
      before_script:
      - if [[ ! $PWD/ = "/home/travis/build/JonJam/pinboard-map" ]]; then cd "/home/travis/build/JonJam/pinboard-map"; fi
      script:
       - ls
#      - ./gradlew check
#      - ./gradlew sonarqube
#      after_success:
#      if: branch = master AND type IN (push)
#      - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
#      - docker build -t pinboard-map-base-tomcat-container --build-arg env=dev ./base-tomcat-container/.
#      - docker build -t pinboard-map-location-service ./services/location-service/.
#      - docker images
#      - docker tag pinboard-map-base-tomcat-container $DOCKER_USERNAME/pinboard-map-base-tomcat-container:latest
#      - docker tag pinboard-map-base-tomcat-container $DOCKER_USERNAME/pinboard-map-base-tomcat-container:0.0.$TRAVIS_BUILD_NUMBER
#      - docker tag pinboard-map-location-service $DOCKER_USERNAME/pinboard-map-location-service:latest
#      - docker tag pinboard-map-location-service $DOCKER_USERNAME/pinboard-map-location-service:0.0.$TRAVIS_BUILD_NUMBER
#      - docker push $DOCKER_USERNAME/pinboard-map-base-tomcat-container
#      - docker push $DOCKER_USERNAME/pinboard-map-location-service